<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&family=Nanum+Gothic:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
  <header class="header">
    <h1 class="header-title">
      <strong>Floral Perfume</strong>
      for spring 2023

    </h1>
  </header>
  <div class="contents">
    <nav>
      <ul class="contents-tabs">
        <li><a class="is_active" href="index.html">SHOP</a> </li>
        <li><a href="page02.html">POSTS</a> </li>
        <li><a href="page03.html">VIDEO</a> </li>
      </ul>
    </nav>

    <main class="contents-main">
      <div class="container">
        <nav class="container-nav">
          <ul class="shop"> 
            <li><a class="is_active" href="">WOMENS</a></li>
            <li><a href="">MEN'S</a></li>
            <li><a href="">OFFERS</a></li>
            <li><a href="">GIFTS</a></li>
            <li><a href="">BRANDS</a></li>
          </ul>
        </nav>
        <div class="container-contents">
          <ul class="grid">
            <li class="grid-item">
              <div class="grid-item-cover">
                <strong class="grid-item-badge">FEATURE</strong>
                <img src="perfume01.png" alt="">
              </div>
              <div class="grid-item-contents">
                <h2>Sauvage</h2>
                <p></p>
              </div>
              <div class="grid-item-footer">
                footer
              </div>
            </li>

            <li class="grid-item">
              <div class="grid-item-cover">
                <!-- <strong class="grid-item-badge">FEATURE</strong> -->
                <img src="perfume01.png" alt="">
              </div>
              <div class="grid-item-contents">
                <h2>Only The Brave</h2>
                <p></p>
              </div>
              <div class="grid-item-footer">
                footer
              </div>
            </li>
            
            <li class="grid-item">
              <div class="grid-item-cover">
                <!-- <strong class="grid-item-badge">FEATURE</strong> -->
                <img src="perfume01.png" alt="">
              </div>
              <div class="grid-item-contents">
                <h2>BLEU DE CHANNEL</h2>
                <p>Eau de Toilette for him</p>
              </div>
              <div class="grid-item-footer">
                footer
              </div>
            </li>

            <li class="grid-item">
              <div class="grid-item-cover">
                <!-- <strong class="grid-item-badge">FEATURE</strong> -->
                <img src="perfume01.png" alt="">
              </div>
              <div class="grid-item-contents">
                <h2>Polo Red</h2>
                <p>Eau de Toilette for him Contrary to popular belief, Lorem Ipsum is not simply randomㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis in debitis corrupti eveniet ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱiusto minus earum quo voluptate tempore et cum a sapiente quibusdam error est ad, porro optio provident.
                </p>
              </div>
              <div class="grid-item-footer">
                footer
              </div>
            </li>

            <li class="grid-item">
              <div class="grid-item-cover">
                <!-- <strong class="grid-item-badge">FEATURE</strong> -->
                <img src="perfume01.png" alt="">
              </div>
              <div class="grid-item-contents">
                <h2>Boss Bottled Night</h2>
                <p></p>
              </div>
              <div class="grid-item-footer">
                footer
              </div>
            </li>
            
            <li class="grid-item">
              <div class="grid-item-cover">
                <!-- <strong class="grid-item-badge">FEATURE</strong> -->
                <img src="perfume01.png" alt="">
              </div>
              <div class="grid-item-contents">
                <h2>COCO MADEMOISELLE</h2>
                <p></p>
              </div>
              <div class="grid-item-footer">
                footer
              </div>
            </li>            
          </ul>
        </div>
      </div>
    </main>
  </div>
</div> 
    <footer class="footer">
      @2023
    </footer>
  
</body>
</html>